# java_piscine_42

./: README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java
day01/: test.txt
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdGenerator.java
day01/ex02/: Program.java  User.java  UserIdGenerator.java  UserList.java  UsersArrayList.java
day01/ex03/: Program.java  Transaction.java  TransactionsList.java  User.java  UserIdGenerator.java  UserList.java  UsersArrayList.java
day01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdGenerator.java  UsersArrayList.java
day01/ex05/: Menu.java  Program.java  UserList.java  UsersArrayList.java
day02/ex00/: Program.java
day02/ex00/files/: filenames_for_test.txt
day02/ex01/: Analyze.java  CosDemo.java  Program.java
day03/ex00/: Program.java
day03/ex02/: Program.java
day03/ex03/: FilesService.java  Program.java  Utils.java
day04/ex00/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/src/: manifest.txt
day05/: .gitignore
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/resources/: data.sql
day05/ex01/Chat/: pom.xml
day05/ex02/Chat/: pom.xml
day05/ex03/Chat/: pom.xml
day05/ex03/Chat/src/main/resources/: schema.sql
day06/: .gitignore
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/test/resources/: data.csv
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/files:/Users/pavel/Downloads/hsqldb-2.6.1/: pavel.properties
day06/ex02/Tests/src/test/resources/: data.sql
day06/ex03/Tests/: pom.xml
day07/: .gitignore
day07/ex00/Reflection/src/main/java/ttanja/people/: User.java
day07/ex00/Reflection/src/main/java/ttanja/vehicle/: Car.java
day07/ex01/Annotations/: pom.xml
day07/ex01/Annotations/src/main/java/ttanja/: Program.java
day07/ex01/Annotations/src/main/java/ttanja/annotation/: HtmlForm.java  HtmlInput.java
day07/ex01/Annotations/src/main/java/ttanja/someclasses/: HtmlProcessor.java  fromAbstractProcessor.java
day08/: .gitignore
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/ex00/service/school21/spring/: Main.java
day08/ex00/Spring/src/main/java/ex00/service/school21/spring/implementations/: PreProcessorToLowerImpl.java
day08/ex00/Spring/src/main/java/ex00/service/school21/spring/models/: PreProcessor.java  Renderer.java
day08/ex01/Service/: dependency-reduced-pom.xml
day08/ex01/Service/src/main/resources/: context.xml  db.properties
day08/ex02/Service/: pom.xml
day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex02/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
day08/ex02/Service/src/main/resources/: db.properties
java_day00/src/ex00/: Program.java
java_day00/src/ex01/: Program.java
java_day00/src/ex02/: Program.java
java_day00/src/ex03/: Program.java
java_day00/src/ex04/: Program.java
java_day00/src/ex05/: Program.java
java_day01/src/ex00/: Program.java  Transaction.java  User.java
java_day01/src/ex01/: Program.java  User.java  UserIdGenerator.java
java_day01/src/ex02/: Program.java  User.java  UserList.java  UsersArrayList.java
java_day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  User.java  UserIdGenerator.java  UserList.java  UsersArrayList.java
java_day01/src/ex04/: Program.java  Transaction.java  TransactionsService.java  User.java  UserIdGenerator.java  UserList.java
java_day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdGenerator.java
java_day02/src/ex00/: Program.java  signatures.txt
java_day02/src/ex00/files/: d01.tar  filenames_for_test.txt
java_day02/src/ex01/: Program.java  dictionary.txt
java_day02/src/ex02/: Program.java
java_day03/src/ex00/: MyThread.java
java_day03/src/ex01/: MyPrint.java  Program.java
java_day03/src/ex02/: MyThread.java  Program.java
java_day03/src/ex03/: ParserUrls.java
java_day04/src/ex01/ImagesToChar/: README.txt
java_day04/src/ex02/ImagesToChar/: README.txt
java_day05/: README.md
java_day05/src/ex03/Chat/src/main/resources/: schema.sql
java_day05/src/ex04/Chat/: pom.xml
java_day05/src/ex04/Chat/src/main/resources/: data.sql
java_day06/src/ex00/Tests/src/test/resources/: sqrtdata.csv
java_day06/src/ex01/Tests/: pom.xml
java_day06/src/ex01/Tests/src/test/resources/: data.sql  schema.sql
java_day06/src/ex02/Tests/src/test/resources/: schema.sql
java_day06/src/ex03/Tests/src/test/resources/: data.sql
java_day07/src/ex00/Reflection/: pom.xml
java_day07/src/ex00/Reflection/src/main/java/ttanja/: Program.java
java_day07/src/ex01/Annotations/: pom.xml
java_day07/src/ex01/Annotations/src/main/java/ttanja/: Program.java
java_day07/src/ex01/Annotations/src/main/java/ttanja/someclasses/: FormAbstractProcessor.java  HtmlProcessor.java  UserForm.java
java_day07/src/ex01/Annotations/src/main/resources/: user_form.html
java_day08/src/ex00/Spring/src/main/resources/: context.xml
java_day08/src/ex01/Service/: pom.xml
java_day08/src/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
java_day08/src/ex01/Service/src/main/java/school21/spring/service/models/: User.java
java_day08/src/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
java_day08/src/ex01/Service/src/main/resources/: db.properties
java_day09/ex00/Chat/SocketClient/: pom.xml
java_day09/ex00/Chat/SocketServer/: pom.xml
java_day09/ex00/Chat/SocketServer/src/main/resources/: db.properties
(+91 files in other folders)
